src/pages/room-details/room-details.data.json (before)
{
  "gallery": {
    "coverPhoto": {
      "src": "assets/img/suites/suite888/suite888-1.png",
      "alt": ""
    },
    "miniImages": [
      {
        "src": "assets/img/suites/suite888/suite888-2.png",
        "alt": ""
      },
      {
        "src": "assets/img/suites/suite888/suite888-3.png",
        "alt": ""
      }
    ]
  },
  "information": {
    "title": "Сведения о номере",
    "benefits": [
      {
        "title": "Комфорт",
        "description": "Шумопоглощающие стены",
        "icon": "insert_emoticon"
      },
      {
        "title": "Удобство",
        "description": "Окно в каждой из спален",
        "icon": "location_city"
      },
      {
        "title": "Уют",
        "description": "Номер оснащен камином",
        "icon": "whatshot",
        "withBottomLine": false
      }
    ]
  },
  "chart": {
    "title": "Впечатления от номера",
    "parameters": {
      "totalNumber": 260,
      "pieces": [
        {
          "value": 0,
          "color": "url(#gradient1)",
          "colorHex": "linear-gradient(180deg, #919191 0%, #3D4975 100%)",
          "label": "Разочарован"
        },
        {
          "value": 65,
          "color": "url(#gradient2)",
          "colorHex": "linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)",
          "label": "Удовлетворительно"
        },
        {
          "value": 65,
          "color": "url(#gradient3)",
          "colorHex": "linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)",
          "label": "Хорошо"
        },
        {
          "value": 130,
          "color": "url(#gradient4)",
          "colorHex": "linear-gradient(180deg, #FFE39C 0%, #FFBA9C 100%)",
          "label": "Великолепно"
        }
      ]
    }
  },
  "feedbacks": {
    "title": "Отзывы посетителей номера",
    "quantity": "2 отзыва",
    "items": [
      {
        "name": "Мурад Сарафанов",
        "img": {
          "src": "assets/img/users/user1/user1-1.png"
        },
        "likeButton": {
          "value": 12,
          "liked": true
        },
        "lastSeen": "5 дней назад",
        "text": "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."
      },
      {
        "name": "Патрисия Стёклышкова",
        "img": {
          "src": "assets/img/users/user2/user2-1.png"
        },
        "likeButton": {
          "value": 2,
          "checked": false
        },
        "lastSeen": "Неделю назад",
        "text": "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"
      }
    ]
  },
  "bullets": {
    "title": "Правила",
    "items": [
      {
        "value": "Нельзя с питомцами"
      },
      {
        "value": "Без вечеринок и мероприятий"
      },
      {
        "value": "Время прибытия — после 13:00, а выезд до 12:00"
      }
    ]
  },
  "cancellation": {
    "title": "Отмена",
    "description": "Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги."
  },
  "receipt": {
    "suite_number": "888",
    "is_luxury": true,
    "price_per_period": "9 990",
    "total_price": "38 081",
    "dates_parameters": {
      "dropdown1": {
        "value": "2020-08-20"
      },
      "dropdown2": {
        "value": "2020-08-25"
      }
    },
    "guests_parameters": {
      "options": [
        {
          "label": "Взрослые", 
          "name": "adults",
          "value": 2
        }, 
        {
          "label": "Дети", 
          "name": "kids",
          "value": 2
        }, 
        {
          "label": "Младенцы", 
          "name": "babies",
          "value": 0
        }
      ]
    },
    "costs": [
      {
        "title": "9 990₽ х 4 суток",
        "price": "39 960"
      },
      {
        "title": "Сбор за услуги: скидка 2 179₽",
        "price": "0",
        "hasIcon": true
      },
      {
        "title": "Сбор за дополнительные услуги",
        "price": "300",
        "hasIcon": true
      }
    ]
  }
}

src/pages/room-details/room-details.data.json (after)
{
  "gallery": {
    "coverPhoto": {
      "src": "assets/img/suites/suite888/suite888-1.jpg",
      "alt": ""
    },
    "miniImages": [
      {
        "src": "assets/img/suites/suite888/suite888-2.jpg",
        "alt": ""
      },
      {
        "src": "assets/img/suites/suite888/suite888-3.jpg",
        "alt": ""
      }
    ]
  },
  "information": {
    "title": "Сведения о номере",
    "benefits": [
      {
        "title": "Комфорт",
        "description": "Шумопоглощающие стены",
        "icon": "insert_emoticon"
      },
      {
        "title": "Удобство",
        "description": "Окно в каждой из спален",
        "icon": "location_city"
      },
      {
        "title": "Уют",
        "description": "Номер оснащен камином",
        "icon": "whatshot",
        "withBottomLine": false
      }
    ]
  },
  "chart": {
    "title": "Впечатления от номера",
    "parameters": {
      "totalNumber": 260,
      "pieces": [
        {
          "value": 0,
          "color": "url(#gradient1)",
          "colorHex": "linear-gradient(180deg, #919191 0%, #3D4975 100%)",
          "label": "Разочарован"
        },
        {
          "value": 65,
          "color": "url(#gradient2)",
          "colorHex": "linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)",
          "label": "Удовлетворительно"
        },
        {
          "value": 65,
          "color": "url(#gradient3)",
          "colorHex": "linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)",
          "label": "Хорошо"
        },
        {
          "value": 130,
          "color": "url(#gradient4)",
          "colorHex": "linear-gradient(180deg, #FFE39C 0%, #FFBA9C 100%)",
          "label": "Великолепно"
        }
      ]
    }
  },
  "feedbacks": {
    "title": "Отзывы посетителей номера",
    "quantity": "2 отзыва",
    "items": [
      {
        "name": "Мурад Сарафанов",
        "img": {
          "src": "assets/img/users/user1/user1-1.jpg"
        },
        "likeButton": {
          "value": 12,
          "liked": true
        },
        "lastSeen": "5 дней назад",
        "text": "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."
      },
      {
        "name": "Патрисия Стёклышкова",
        "img": {
          "src": "assets/img/users/user2/user2-1.jpg"
        },
        "likeButton": {
          "value": 2,
          "checked": false
        },
        "lastSeen": "Неделю назад",
        "text": "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"
      }
    ]
  },
  "bullets": {
    "title": "Правила",
    "items": [
      {
        "value": "Нельзя с питомцами"
      },
      {
        "value": "Без вечеринок и мероприятий"
      },
      {
        "value": "Время прибытия — после 13:00, а выезд до 12:00"
      }
    ]
  },
  "cancellation": {
    "title": "Отмена",
    "description": "Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги."
  },
  "receipt": {
    "suite_number": "888",
    "is_luxury": true,
    "price_per_period": "9 990",
    "total_price": "38 081",
    "dates_parameters": {
      "dropdown1": {
        "value": "2020-08-20"
      },
      "dropdown2": {
        "value": "2020-08-25"
      }
    },
    "guests_parameters": {
      "options": [
        {
          "label": "Взрослые", 
          "name": "adults",
          "value": 2
        }, 
        {
          "label": "Дети", 
          "name": "kids",
          "value": 2
        }, 
        {
          "label": "Младенцы", 
          "name": "babies",
          "value": 0
        }
      ]
    },
    "costs": [
      {
        "title": "9 990₽ х 4 суток",
        "price": "39 960"
      },
      {
        "title": "Сбор за услуги: скидка 2 179₽",
        "price": "0",
        "hasIcon": true
      },
      {
        "title": "Сбор за дополнительные услуги",
        "price": "300",
        "hasIcon": true
      }
    ]
  }
}

src/pages/room-details/room-details.data.json (diff)
@@ -1,16 +1,16 @@
 {
   "gallery": {
     "coverPhoto": {
-      "src": "assets/img/suites/suite888/suite888-1.png",
+      "src": "assets/img/suites/suite888/suite888-1.jpg",
       "alt": ""
     },
     "miniImages": [
       {
-        "src": "assets/img/suites/suite888/suite888-2.png",
+        "src": "assets/img/suites/suite888/suite888-2.jpg",
         "alt": ""
       },
       {
-        "src": "assets/img/suites/suite888/suite888-3.png",
+        "src": "assets/img/suites/suite888/suite888-3.jpg",
         "alt": ""
       }
     ]
@@ -75,7 +75,7 @@
       {
         "name": "Мурад Сарафанов",
         "img": {
-          "src": "assets/img/users/user1/user1-1.png"
+          "src": "assets/img/users/user1/user1-1.jpg"
         },
         "likeButton": {
           "value": 12,
@@ -87,7 +87,7 @@
       {
         "name": "Патрисия Стёклышкова",
         "img": {
-          "src": "assets/img/users/user2/user2-1.png"
+          "src": "assets/img/users/user2/user2-1.jpg"
         },
         "likeButton": {
           "value": 2,
