src/pages/search-room/search-room.data.json (before)
{
  "title": "Номера, которые мы для вас подобрали",
  "suites": [
    {
      "suiteNumber": "888",
      "price": "9 990",
      "votes": "145",
      "href": "room-details.html",
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "assets/img/suites/suite888/suite888-1.jpg"
        },
        {
          "link": "assets/img/suites/suite888/suite888-2.jpg"
        },
        {
          "link": "assets/img/suites/suite888/suite888-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "840",
      "price": "9 990",
      "votes": "65",
      "href": "room-details.html",
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "assets/img/suites/suite840/suite840-1.jpg"
        },
        {
          "link": "assets/img/suites/suite840/suite840-2.jpg"
        },
        {
          "link": "assets/img/suites/suite840/suite840-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "980",
      "price": "8 500",
      "votes": "35",
      "href": "room-details.html",
      "rating": {
        "value": 3
      },
      "images": [
        {
          "link": "assets/img/suites/suite980/suite980-1.jpg"
        },
        {
          "link": "assets/img/suites/suite980/suite980-2.jpg"
        },
        {
          "link": "assets/img/suites/suite980/suite980-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "856",
      "price": "7 300",
      "votes": "19",
      "href": "room-details.html",
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "assets/img/suites/suite856/suite856-1.jpg"
        },
        {
          "link": "assets/img/suites/suite856/suite856-2.jpg"
        },
        {
          "link": "assets/img/suites/suite856/suite856-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "740",
      "price": "6 000",
      "votes": "44",
      "href": "room-details.html",
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "assets/img/suites/suite740/suite740-1.jpg"
        },
        {
          "link": "assets/img/suites/suite740/suite740-2.jpg"
        },
        {
          "link": "assets/img/suites/suite740/suite740-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "982",
      "price": "5 800",
      "votes": "56",
      "href": "room-details.html",
      "rating": {
        "value": 3
      },
      "images": [
        {
          "link": "assets/img/suites/suite982/suite982-1.jpg"
        }
      ]
    },
    {
      "suiteNumber": "678",
      "price": "5 500",
      "votes": "45",
      "href": "room-details.html",
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "assets/img/suites/suite678/suite678-1.jpg"
        },
        {
          "link": "assets/img/suites/suite678/suite678-2.jpg"
        },
        {
          "link": "assets/img/suites/suite678/suite678-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "450",
      "price": "5 300",
      "votes": "39",
      "href": "room-details.html",
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "assets/img/suites/suite450/suite450-1.jpg"
        },
        {
          "link": "assets/img/suites/suite450/suite450-2.jpg"
        },
        {
          "link": "assets/img/suites/suite450/suite450-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "350",
      "price": "5 000",
      "votes": "77",
      "href": "room-details.html",
      "rating": {
        "value": 3
      },
      "images": [
        {
          "link": "assets/img/suites/suite350/suite350-1.jpg"
        },
        {
          "link": "assets/img/suites/suite350/suite350-2.jpg"
        },
        {
          "link": "assets/img/suites/suite350/suite350-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "666",
      "price": "5 000",
      "votes": "25",
      "href": "room-details.html",
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "assets/img/suites/suite666/suite666-1.jpg"
        },
        {
          "link": "assets/img/suites/suite666/suite666-2.jpg"
        },
        {
          "link": "assets/img/suites/suite666/suite666-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "444",
      "price": "5 000",
      "votes": "15",
      "href": "room-details.html",
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "assets/img/suites/suite444/suite444-1.jpg"
        },
        {
          "link": "assets/img/suites/suite444/suite444-2.jpg"
        },
        {
          "link": "assets/img/suites/suite444/suite444-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "352",
      "price": "5 000",
      "votes": "55",
      "href": "room-details.html",
      "rating": {
        "value": 3
      },
      "images": [
        {
          "link": "assets/img/suites/suite352/suite352-1.jpg"
        },
        {
          "link": "assets/img/suites/suite352/suite352-2.jpg"
        },
        {
          "link": "assets/img/suites/suite352/suite352-3.jpg"
        }
      ]
    }
  ]
}

src/pages/search-room/search-room.data.json (after)
{
  "title": "Номера, которые мы для вас подобрали",
  "suites": [
    {
      "suiteNumber": "888",
      "price": "9 990",
      "votes": "145",
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "assets/img/suites/suite888/suite888-1.jpg"
        },
        {
          "link": "assets/img/suites/suite888/suite888-2.jpg"
        },
        {
          "link": "assets/img/suites/suite888/suite888-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "840",
      "price": "9 990",
      "votes": "65",
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "assets/img/suites/suite840/suite840-1.jpg"
        },
        {
          "link": "assets/img/suites/suite840/suite840-2.jpg"
        },
        {
          "link": "assets/img/suites/suite840/suite840-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "980",
      "price": "8 500",
      "votes": "35",
      "rating": {
        "value": 3
      },
      "images": [
        {
          "link": "assets/img/suites/suite980/suite980-1.jpg"
        },
        {
          "link": "assets/img/suites/suite980/suite980-2.jpg"
        },
        {
          "link": "assets/img/suites/suite980/suite980-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "856",
      "price": "7 300",
      "votes": "19",
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "assets/img/suites/suite856/suite856-1.jpg"
        },
        {
          "link": "assets/img/suites/suite856/suite856-2.jpg"
        },
        {
          "link": "assets/img/suites/suite856/suite856-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "740",
      "price": "6 000",
      "votes": "44",
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "assets/img/suites/suite740/suite740-1.jpg"
        },
        {
          "link": "assets/img/suites/suite740/suite740-2.jpg"
        },
        {
          "link": "assets/img/suites/suite740/suite740-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "982",
      "price": "5 800",
      "votes": "56",
      "rating": {
        "value": 3
      },
      "images": [
        {
          "link": "assets/img/suites/suite982/suite982-1.jpg"
        }
      ]
    },
    {
      "suiteNumber": "678",
      "price": "5 500",
      "votes": "45",
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "assets/img/suites/suite678/suite678-1.jpg"
        },
        {
          "link": "assets/img/suites/suite678/suite678-2.jpg"
        },
        {
          "link": "assets/img/suites/suite678/suite678-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "450",
      "price": "5 300",
      "votes": "39",
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "assets/img/suites/suite450/suite450-1.jpg"
        },
        {
          "link": "assets/img/suites/suite450/suite450-2.jpg"
        },
        {
          "link": "assets/img/suites/suite450/suite450-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "350",
      "price": "5 000",
      "votes": "77",
      "rating": {
        "value": 3
      },
      "images": [
        {
          "link": "assets/img/suites/suite350/suite350-1.jpg"
        },
        {
          "link": "assets/img/suites/suite350/suite350-2.jpg"
        },
        {
          "link": "assets/img/suites/suite350/suite350-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "666",
      "price": "5 000",
      "votes": "25",
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "assets/img/suites/suite666/suite666-1.jpg"
        },
        {
          "link": "assets/img/suites/suite666/suite666-2.jpg"
        },
        {
          "link": "assets/img/suites/suite666/suite666-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "444",
      "price": "5 000",
      "votes": "15",
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "assets/img/suites/suite444/suite444-1.jpg"
        },
        {
          "link": "assets/img/suites/suite444/suite444-2.jpg"
        },
        {
          "link": "assets/img/suites/suite444/suite444-3.jpg"
        }
      ]
    },
    {
      "suiteNumber": "352",
      "price": "5 000",
      "votes": "55",
      "rating": {
        "value": 3
      },
      "images": [
        {
          "link": "assets/img/suites/suite352/suite352-1.jpg"
        },
        {
          "link": "assets/img/suites/suite352/suite352-2.jpg"
        },
        {
          "link": "assets/img/suites/suite352/suite352-3.jpg"
        }
      ]
    }
  ]
}

src/pages/search-room/search-room.data.json (diff)
@@ -5,7 +5,6 @@
       "suiteNumber": "888",
       "price": "9 990",
       "votes": "145",
-      "href": "room-details.html",
       "rating": {
         "value": 5
       },
@@ -25,7 +24,6 @@
       "suiteNumber": "840",
       "price": "9 990",
       "votes": "65",
-      "href": "room-details.html",
       "rating": {
         "value": 4
       },
@@ -45,7 +43,6 @@
       "suiteNumber": "980",
       "price": "8 500",
       "votes": "35",
-      "href": "room-details.html",
       "rating": {
         "value": 3
       },
@@ -65,7 +62,6 @@
       "suiteNumber": "856",
       "price": "7 300",
       "votes": "19",
-      "href": "room-details.html",
       "rating": {
         "value": 5
       },
@@ -85,7 +81,6 @@
       "suiteNumber": "740",
       "price": "6 000",
       "votes": "44",
-      "href": "room-details.html",
       "rating": {
         "value": 4
       },
@@ -105,7 +100,6 @@
       "suiteNumber": "982",
       "price": "5 800",
       "votes": "56",
-      "href": "room-details.html",
       "rating": {
         "value": 3
       },
@@ -119,7 +113,6 @@
       "suiteNumber": "678",
       "price": "5 500",
       "votes": "45",
-      "href": "room-details.html",
       "rating": {
         "value": 5
       },
@@ -139,7 +132,6 @@
       "suiteNumber": "450",
       "price": "5 300",
       "votes": "39",
-      "href": "room-details.html",
       "rating": {
         "value": 4
       },
@@ -159,7 +151,6 @@
       "suiteNumber": "350",
       "price": "5 000",
       "votes": "77",
-      "href": "room-details.html",
       "rating": {
         "value": 3
       },
@@ -179,7 +170,6 @@
       "suiteNumber": "666",
       "price": "5 000",
       "votes": "25",
-      "href": "room-details.html",
       "rating": {
         "value": 5
       },
@@ -199,7 +189,6 @@
       "suiteNumber": "444",
       "price": "5 000",
       "votes": "15",
-      "href": "room-details.html",
       "rating": {
         "value": 4
       },
@@ -219,7 +208,6 @@
       "suiteNumber": "352",
       "price": "5 000",
       "votes": "55",
-      "href": "room-details.html",
       "rating": {
         "value": 3
       },
