src/common.blocks/receipt/receipt.config.json (before)
{
  "method": "GET",
  "action": "",
  "suiteNumber": "000",
  "isLuxury": false,
  "pricePerPeriod": "1000",
  "totalPrice": "1000",
  "vocabulary": {
    "numberSign": "№",
    "lux": "люкс",
    "currencySign": "₽",
    "period": "в сутки",
    "total": "Итого",
    "buttonValue": "Забронировать"
  },
  "datesParameters": {
    "dropdown1": {
      "title": "Прибытие",
      "name": "arrival"
    },
    "dropdown2": {
      "title": "Выезд",
      "name": "leaving"
    }
  },
  "guestsParameters": {
    "title": "Гости",
    "defaultValue": "Сколько гостей",
    "valueForms": "гость,гостя,гостей",
    "displayType": "total",
    "options": [
      {
        "label": "Взрослые", 
        "name": "adults",
        "value": 0
      }, 
      {
        "label": "Дети", 
        "name": "kids",
        "value": 0
      }, 
      {
        "label": "Младенцы", 
        "name": "babies",
        "value": 0
      }
    ]
  },
  "discount": {
    "title": "",
    "value": 0
  },
  "extraCosts": {
    "title": "",
    "value": 0
  },
  "button": {
    "value": "Забронировать",
    "style": "sizeL",
    "type": "submit"
  }
}

src/common.blocks/receipt/receipt.config.json (after)
{
  "method": "GET",
  "action": "",
  "suiteNumber": "000",
  "isLuxury": false,
  "pricePerPeriod": "1000",
  "totalPrice": "1000",
  "vocabulary": {
    "numberSign": "№",
    "lux": "люкс",
    "currencySign": "₽",
    "period": "в сутки",
    "total": "Итого",
    "buttonValue": "Забронировать"
  },
  "datesParameters": {
    "arrivalDate": {
      "title": "Прибытие",
      "name": "arrival"
    },
    "leavingDate": {
      "title": "Выезд",
      "name": "leaving"
    }
  },
  "guestsParameters": {
    "title": "Гости",
    "defaultValue": "Сколько гостей",
    "valueForms": "гость,гостя,гостей",
    "displayType": "total",
    "options": [
      {
        "label": "Взрослые", 
        "name": "adults",
        "value": 0
      }, 
      {
        "label": "Дети", 
        "name": "kids",
        "value": 0
      }, 
      {
        "label": "Младенцы", 
        "name": "babies",
        "value": 0
      }
    ]
  },
  "discount": {
    "title": "",
    "value": 0
  },
  "extraCosts": {
    "title": "",
    "value": 0
  },
  "button": {
    "value": "Забронировать",
    "style": "sizeL",
    "type": "submit"
  }
}

src/common.blocks/receipt/receipt.config.json (diff)
@@ -14,11 +14,11 @@
     "buttonValue": "Забронировать"
   },
   "datesParameters": {
-    "dropdown1": {
+    "arrivalDate": {
       "title": "Прибытие",
       "name": "arrival"
     },
-    "dropdown2": {
+    "leavingDate": {
       "title": "Выезд",
       "name": "leaving"
     }
