src/common.blocks/search-form/search-form.config.json (before)
{
  "title": "Найдем номера под ваши пожелания",
  "method": "GET",
  "action": "",
  "datesParameters": {
    "dropdown1": {
      "title": "Прибытие",
      "name": "arrival"
    },
    "dropdown2": {
      "title": "Выезд",
      "name": "leaving"
    }
  },
  "guestsParameters": {
    "title": "Гости",
    "defaultValue": "Сколько гостей",
    "valueForms": "гость,гостя,гостей",
    "displayType": "total",
    "options": [
      {
        "label": "Взрослые", 
        "name": "adults",
        "value": 0
      }, 
      {
        "label": "Дети", 
        "name": "kids",
        "value": 0
      }, 
      {
        "label": "Младенцы", 
        "name": "babies",
        "value": 0,
        "countedSeparately": true,
        "wordForms": "Младенец,Младенца,Младенцев"
      }
    ]
  },
  "button": {
    "value": "Подобрать номер",
    "style": "sizeL"
  }
}

src/common.blocks/search-form/search-form.config.json (after)
{
  "title": "Найдем номера под ваши пожелания",
  "method": "GET",
  "action": "",
  "datesParameters": {
    "arrivalDate": {
      "title": "Прибытие",
      "name": "arrival"
    },
    "leavingDate": {
      "title": "Выезд",
      "name": "leaving"
    }
  },
  "guestsParameters": {
    "title": "Гости",
    "defaultValue": "Сколько гостей",
    "valueForms": "гость,гостя,гостей",
    "displayType": "total",
    "options": [
      {
        "label": "Взрослые", 
        "name": "adults",
        "value": 0
      }, 
      {
        "label": "Дети", 
        "name": "kids",
        "value": 0
      }, 
      {
        "label": "Младенцы", 
        "name": "babies",
        "value": 0,
        "countedSeparately": true,
        "wordForms": "Младенец,Младенца,Младенцев"
      }
    ]
  },
  "button": {
    "value": "Подобрать номер",
    "style": "sizeL"
  }
}

src/common.blocks/search-form/search-form.config.json (diff)
@@ -3,11 +3,11 @@
   "method": "GET",
   "action": "",
   "datesParameters": {
-    "dropdown1": {
+    "arrivalDate": {
       "title": "Прибытие",
       "name": "arrival"
     },
-    "dropdown2": {
+    "leavingDate": {
       "title": "Выезд",
       "name": "leaving"
     }
