src/common.blocks/header/header.config.json (before)
{
  "type": "buttons",
  "logoHref": "landing.html",
  "vocabulary": {
    "expandMoreIcon": "expand_more"
  },
  "menu": [
    {
      "title": "О нас",
      "link": "/mock-address/change-me"
    },
    {
      "title": "Услуги",
      "link": "/mock-address/change-me",
      "submenu": [
        {
          "name": "submenu 1",
          "href": "/mock-address/change-me"
        }
      ]
    },
    {
      "title": "Вакансии",
      "link": "/mock-address/change-me"
    },
    {
      "title": "Новости",
      "link": "/mock-address/change-me"
    },
    {
      "title": "Соглашения",
      "link": "/mock-address/change-me",
      "submenu": [
        {
          "name": "submenu 1",
          "href": "/mock-address/change-me"
        }
      ]
    }
  ],
  "buttons": [
    {
      "value": "Войти",
      "type": "link",
      "href": "login.html",
      "style": "empty"
    },
    {
      "value": "Зарегистрироваться",
      "type": "link",
      "href": "registration.html"
    }
  ],
  "rightText": "Юлий Цезарь"
}

src/common.blocks/header/header.config.json (after)
{
  "type": "buttons",
  "logoHref": "landing.html",
  "vocabulary": {
    "expandMoreIcon": "expand_more"
  },
  "menu": [
    {
      "title": "О нас",
      "link": "/mock-address/change-me"
    },
    {
      "title": "Услуги",
      "link": "/mock-address/change-me",
      "submenu": [
        {
          "name": "submenu 1",
          "href": "/mock-address/change-me"
        }
      ]
    },
    {
      "title": "Вакансии",
      "link": "/mock-address/change-me"
    },
    {
      "title": "Новости",
      "link": "/mock-address/change-me"
    },
    {
      "title": "Соглашения",
      "link": "/mock-address/change-me",
      "submenu": [
        {
          "name": "submenu 1",
          "href": "/mock-address/change-me"
        }
      ]
    }
  ],
  "buttons": [
    {
      "value": "Войти",
      "type": "link",
      "href": "login.html",
      "style": "empty",
      "isLow": true
    },
    {
      "value": "Зарегистрироваться",
      "type": "link",
      "href": "registration.html",
      "isLow": true
    }
  ],
  "rightText": "Юлий Цезарь"
}

src/common.blocks/header/header.config.json (diff)
@@ -43,12 +43,14 @@
       "value": "Войти",
       "type": "link",
       "href": "login.html",
-      "style": "empty"
+      "style": "empty",
+      "isLow": true
     },
     {
       "value": "Зарегистрироваться",
       "type": "link",
-      "href": "registration.html"
+      "href": "registration.html",
+      "isLow": true
     }
   ],
   "rightText": "Юлий Цезарь"
