src/pages/searchroom/searchroom.data.json (before)
{
  "suites": [
    {
      "suiteNumber": "888",
      "price": "9 990",
      "votes": "145",
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "assets/img/suite_1.png"
        }
      ]
    },
    {
      "suiteNumber": "840",
      "price": "9 990",
      "votes": "65",
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "./assets/img/suite_2.png"
        }
      ]
    },
    {
      "suiteNumber": "980",
      "price": "8 500",
      "votes": "35",
      "rating": {
        "value": 3
      },
      "images": [
        {
          "link": "/assets/img/suite_3.png"
        }
      ]
    },
    {
      "suiteNumber": "856",
      "price": "7 300",
      "votes": "19",
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "/assets/img/suite_4.png"
        }
      ]
    },
    {
      "suiteNumber": "740",
      "price": "6 000",
      "votes": "44",
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "/assets/img/suite_5.png"
        }
      ]
    },
    {
      "suiteNumber": "982",
      "price": "5 800",
      "votes": "56",
      "rating": {
        "value": 3
      },
      "images": [
        {
          "link": "/assets/img/suite_6.png"
        }
      ]
    },
    {
      "suiteNumber": "678",
      "price": "5 500",
      "votes": "45",
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "/assets/img/suite_7.png"
        }
      ]
    },
    {
      "suiteNumber": "450",
      "price": "5 300",
      "votes": "39",
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "/assets/img/suite_8.png"
        }
      ]
    },
    {
      "suiteNumber": "350",
      "price": "5 000",
      "votes": "77",
      "rating": {
        "value": 3
      },
      "images": [
        {
          "link": "/assets/img/suite_9.png"
        }
      ]
    },
    {
      "suiteNumber": "665",
      "price": "5 000",
      "votes": "25",
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "/assets/img/suite_10.png"
        }
      ]
    },
    {
      "suiteNumber": "444",
      "price": "5 000",
      "votes": "15",
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "/assets/img/suite_11.png"
        }
      ]
    },
    {
      "suiteNumber": "352",
      "price": "5 000",
      "votes": "55",
      "rating": {
        "value": 3
      },
      "images": [
        {
          "link": "/assets/img/suite_12.png"
        }
      ]
    }
  ]
}

src/pages/searchroom/searchroom.data.json (after)
{
  "suites": [
    {
      "suiteNumber": "888",
      "price": "9 990",
      "votes": "145",
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "assets/img/suite_1.png"
        }
      ]
    },
    {
      "suiteNumber": "840",
      "price": "9 990",
      "votes": "65",
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "assets/img/suite_2.png"
        }
      ]
    },
    {
      "suiteNumber": "980",
      "price": "8 500",
      "votes": "35",
      "rating": {
        "value": 3
      },
      "images": [
        {
          "link": "assets/img/suite_3.png"
        }
      ]
    },
    {
      "suiteNumber": "856",
      "price": "7 300",
      "votes": "19",
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "assets/img/suite_4.png"
        }
      ]
    },
    {
      "suiteNumber": "740",
      "price": "6 000",
      "votes": "44",
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "assets/img/suite_5.png"
        }
      ]
    },
    {
      "suiteNumber": "982",
      "price": "5 800",
      "votes": "56",
      "rating": {
        "value": 3
      },
      "images": [
        {
          "link": "assets/img/suite_6.png"
        }
      ]
    },
    {
      "suiteNumber": "678",
      "price": "5 500",
      "votes": "45",
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "assets/img/suite_7.png"
        }
      ]
    },
    {
      "suiteNumber": "450",
      "price": "5 300",
      "votes": "39",
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "assets/img/suite_8.png"
        }
      ]
    },
    {
      "suiteNumber": "350",
      "price": "5 000",
      "votes": "77",
      "rating": {
        "value": 3
      },
      "images": [
        {
          "link": "assets/img/suite_9.png"
        }
      ]
    },
    {
      "suiteNumber": "665",
      "price": "5 000",
      "votes": "25",
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "assets/img/suite_10.png"
        }
      ]
    },
    {
      "suiteNumber": "444",
      "price": "5 000",
      "votes": "15",
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "assets/img/suite_11.png"
        }
      ]
    },
    {
      "suiteNumber": "352",
      "price": "5 000",
      "votes": "55",
      "rating": {
        "value": 3
      },
      "images": [
        {
          "link": "assets/img/suite_12.png"
        }
      ]
    }
  ]
}

src/pages/searchroom/searchroom.data.json (diff)
@@ -22,7 +22,7 @@
       },
       "images": [
         {
-          "link": "./assets/img/suite_2.png"
+          "link": "assets/img/suite_2.png"
         }
       ]
     },
@@ -35,7 +35,7 @@
       },
       "images": [
         {
-          "link": "/assets/img/suite_3.png"
+          "link": "assets/img/suite_3.png"
         }
       ]
     },
@@ -48,7 +48,7 @@
       },
       "images": [
         {
-          "link": "/assets/img/suite_4.png"
+          "link": "assets/img/suite_4.png"
         }
       ]
     },
@@ -61,7 +61,7 @@
       },
       "images": [
         {
-          "link": "/assets/img/suite_5.png"
+          "link": "assets/img/suite_5.png"
         }
       ]
     },
@@ -74,7 +74,7 @@
       },
       "images": [
         {
-          "link": "/assets/img/suite_6.png"
+          "link": "assets/img/suite_6.png"
         }
       ]
     },
@@ -87,7 +87,7 @@
       },
       "images": [
         {
-          "link": "/assets/img/suite_7.png"
+          "link": "assets/img/suite_7.png"
         }
       ]
     },
@@ -100,7 +100,7 @@
       },
       "images": [
         {
-          "link": "/assets/img/suite_8.png"
+          "link": "assets/img/suite_8.png"
         }
       ]
     },
@@ -113,7 +113,7 @@
       },
       "images": [
         {
-          "link": "/assets/img/suite_9.png"
+          "link": "assets/img/suite_9.png"
         }
       ]
     },
@@ -126,7 +126,7 @@
       },
       "images": [
         {
-          "link": "/assets/img/suite_10.png"
+          "link": "assets/img/suite_10.png"
         }
       ]
     },
@@ -139,7 +139,7 @@
       },
       "images": [
         {
-          "link": "/assets/img/suite_11.png"
+          "link": "assets/img/suite_11.png"
         }
       ]
     },
@@ -152,7 +152,7 @@
       },
       "images": [
         {
-          "link": "/assets/img/suite_12.png"
+          "link": "assets/img/suite_12.png"
         }
       ]
     }
