src/pages/cards/cards.data.json (before)
{
  "receipt_parameters": {
    "suite_number": "888",
    "is_luxury": true,
    "price_per_period": "9 990",
    "total_price": "38 081",
    "dates_parameters": {
      "dropdown1": {
        "value": "2020-05-20"
      },
      "dropdown2": {
        "value": "2020-05-25"
      }
    },
    "guests_parameters": {
      "options": [
        {
          "label": "Взрослые", 
          "name": "adults",
          "value": 2
        }, 
        {
          "label": "Дети", 
          "name": "kids",
          "value": 2
        }, 
        {
          "label": "Младенцы", 
          "name": "babies",
          "value": 0
        }
      ]
    },
    "costs": [
      {
        "title": "9 990₽ х 4 суток",
        "price": "39 960"
      },
      {
        "title": "Сбор за услуги: скидка 2 179₽",
        "price": "0",
        "hasIcon": true
      },
      {
        "title": "Сбор за дополнительные услуги",
        "price": "300",
        "hasIcon": true
      }
    ]
  },
  "suites": [
    {
      "suiteNumber": 888,
      "price": "9 990",
      "votes": 145,
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "assets/img/suites/suite840/suite840-1.jpg",
          "checked": true
        },
        {
          "link": "assets/img/suites/suite888/suite888-3.jpg",
          "checked": true
        },
        {
          "link": "assets/img/suites/suite888/suite888-2.jpg",
          "checked": true
        },
        {
          "link": "assets/img/suites/suite888/suite888-1.jpg",
          "checked": true
        }
      ]
    },
    {
      "suiteNumber": 840,
      "price": "9 990",
      "votes": 65,
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "assets/img/suites/suite888/suite888-3.jpg",
          "checked": true
        },
        {
          "link": "assets/img/suites/suite888/suite888-2.jpg",
          "checked": true
        },
        {
          "link": "assets/img/suites/suite888/suite888-1.jpg",
          "checked": true
        },
        {
          "link": "assets/img/suites/suite840/suite840-1.jpg",
          "checked": true
        }
      ]
    }
  ]
}

src/pages/cards/cards.data.json (after)
{
  "receipt_parameters": {
    "suite_number": "888",
    "is_luxury": true,
    "price_per_period": "9 990",
    "total_price": "38 081",
    "dates_parameters": {
      "dropdown1": {
        "value": "2020-05-20"
      },
      "dropdown2": {
        "value": "2020-05-25"
      }
    },
    "guests_parameters": {
      "options": [
        {
          "label": "Взрослые", 
          "name": "adults",
          "value": 2
        }, 
        {
          "label": "Дети", 
          "name": "kids",
          "value": 2
        }, 
        {
          "label": "Младенцы", 
          "name": "babies",
          "value": 0,
          "countedSeparately": true,
          "wordForms": "Младенец,Младенца,Младенцев"
        }
      ]
    },
    "costs": [
      {
        "title": "9 990₽ х 4 суток",
        "price": "39 960"
      },
      {
        "title": "Сбор за услуги: скидка 2 179₽",
        "price": "0",
        "hasIcon": true
      },
      {
        "title": "Сбор за дополнительные услуги",
        "price": "300",
        "hasIcon": true
      }
    ]
  },
  "suites": [
    {
      "suiteNumber": 888,
      "price": "9 990",
      "votes": 145,
      "rating": {
        "value": 5
      },
      "images": [
        {
          "link": "assets/img/suites/suite840/suite840-1.jpg",
          "checked": true
        },
        {
          "link": "assets/img/suites/suite888/suite888-3.jpg",
          "checked": true
        },
        {
          "link": "assets/img/suites/suite888/suite888-2.jpg",
          "checked": true
        },
        {
          "link": "assets/img/suites/suite888/suite888-1.jpg",
          "checked": true
        }
      ]
    },
    {
      "suiteNumber": 840,
      "price": "9 990",
      "votes": 65,
      "rating": {
        "value": 4
      },
      "images": [
        {
          "link": "assets/img/suites/suite888/suite888-3.jpg",
          "checked": true
        },
        {
          "link": "assets/img/suites/suite888/suite888-2.jpg",
          "checked": true
        },
        {
          "link": "assets/img/suites/suite888/suite888-1.jpg",
          "checked": true
        },
        {
          "link": "assets/img/suites/suite840/suite840-1.jpg",
          "checked": true
        }
      ]
    }
  ]
}

src/pages/cards/cards.data.json (diff)
@@ -27,7 +27,9 @@
         {
           "label": "Младенцы", 
           "name": "babies",
-          "value": 0
+          "value": 0,
+          "countedSeparately": true,
+          "wordForms": "Младенец,Младенца,Младенцев"
         }
       ]
     },
