src/pages/cards/cards_data.json (before)
{
  "receipt_parameters": {
    "suite_number": "888",
    "is_luxury": true,
    "price_per_period": "9 990",
    "total_price": "38 081",
    "dates_parameters": {
      "dropdown1": {
        "value": "2019-08-19"
      },
      "dropdown2": {
        "value": "2019-08-23"
      }
    },
    "guests_parameters": {
      "options": [
        {
          "label": "Взрослые", 
          "name": "adults",
          "value": 2
        }, 
        {
          "label": "Дети", 
          "name": "kids",
          "value": 2
        }, 
        {
          "label": "Младенцы", 
          "name": "babies",
          "value": 0
        }
      ]
    },
    "costs": [
      {
        "title": "9 990₽ х 4 суток",
        "price": "39 960"
      },
      {
        "title": "Сбор за услуги: скидка 2 179₽",
        "price": "0"
      },
      {
        "title": "Сбор за дополнительные услуги",
        "price": "300"
      }
    ]
  },
  "suites": [
    {
      "suiteNumber": 888,
      "price": "9 990",
      "votes": 145,
      "images": [
        {
          "link": "/assets/img/suite_2.png",
          "checked": true
        },
        {
          "link": "/assets/img/suite_1.png",
          "checked": true
        }
      ]
    },
    {
      "suiteNumber": 840,
      "price": "9 990",
      "votes": 65,
      "images": [
        {
          "link": "/assets/img/suite_1.png",
          "checked": true
        },
        {
          "link": "/assets/img/suite_2.png",
          "checked": true
        }
      ]
    }
  ]
}

src/pages/cards/cards_data.json (after)
{
  "receipt_parameters": {
    "suite_number": "888",
    "is_luxury": true,
    "price_per_period": "9 990",
    "total_price": "38 081",
    "dates_parameters": {
      "dropdown1": {
        "value": ""
      },
      "dropdown2": {
        "value": ""
      }
    },
    "guests_parameters": {
      "options": [
        {
          "label": "Взрослые", 
          "name": "adults",
          "value": 2
        }, 
        {
          "label": "Дети", 
          "name": "kids",
          "value": 2
        }, 
        {
          "label": "Младенцы", 
          "name": "babies",
          "value": 0
        }
      ]
    },
    "costs": [
      {
        "title": "9 990₽ х 4 суток",
        "price": "39 960"
      },
      {
        "title": "Сбор за услуги: скидка 2 179₽",
        "price": "0"
      },
      {
        "title": "Сбор за дополнительные услуги",
        "price": "300"
      }
    ]
  },
  "suites": [
    {
      "suiteNumber": 888,
      "price": "9 990",
      "votes": 145,
      "images": [
        {
          "link": "/assets/img/suite_2.png",
          "checked": true
        },
        {
          "link": "/assets/img/suite_1.png",
          "checked": true
        }
      ]
    },
    {
      "suiteNumber": 840,
      "price": "9 990",
      "votes": 65,
      "images": [
        {
          "link": "/assets/img/suite_1.png",
          "checked": true
        },
        {
          "link": "/assets/img/suite_2.png",
          "checked": true
        }
      ]
    }
  ]
}

src/pages/cards/cards_data.json (diff)
@@ -6,10 +6,10 @@
     "total_price": "38 081",
     "dates_parameters": {
       "dropdown1": {
-        "value": "2019-08-19"
+        "value": ""
       },
       "dropdown2": {
-        "value": "2019-08-23"
+        "value": ""
       }
     },
     "guests_parameters": {
